# MathBac

./: .project  Readme.md  build.gradle
app/: .project  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BacIdir/math/: AppSettings.java  ExoActivity.java  MainActivity.java
app/src/main/java/com/BacIdir/math/Controllers/: AdMob.java  CustomGesture.java  ExoAdapter.java  ExoMark.java  ExoTimer.java  GraphAdapter.java  GraphAdapter2.java  QuestAdapter.java  RecyclerGesture.java  UnitAdpter.java  UnitsAdpter.java
app/src/main/java/com/BacIdir/math/Customs/: QuestView.java  UnitButton.java
app/src/main/java/com/BacIdir/math/Data/: Database.java  IUnitsData.java  Registre.java
app/src/main/java/com/BacIdir/math/Exo/: Exo.java  ExoAdapter.java  ExoMark.java  ExoQuest.java  Graphs.java  Hint.java  Units.java
app/src/main/java/com/BacIdir/math/Fragments/: IFragmentView.java  INavigation.java  ViewFragment.java
app/src/main/java/com/BacIdir/math/Fragments/Graphs/: GraphAdapter.java  Graphs.java
app/src/main/java/com/BacIdir/math/Fragments/Quests/: QuestAdapter.java  Quests.java
app/src/main/java/com/BacIdir/math/Fragments/Units/: Units.java  UnitsAdapter.java
app/src/main/java/com/BacIdir/math/Timer/: ExoTimer.java  PostCountDown.java
app/src/main/res/drawable/: divider.xml  ic_backs.xml  ic_foreground.xml  ic_hint.xml  ic_home.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_exo.xml  activity_main.xml  blueprint_exo.xml  blueprint_graph.xml  blueprint_quest.xml  blueprint_unit.xml  dialogue_mark.xml  fragment_exo.xml  fragment_graphs.xml  fragment_hint.xml  fragment_quest.xml  fragment_units.xml  loading_screen.xml
app/src/main/res/menu/: bottom_menu.xml  exo_menu.xml  quest_menu.xml
app/src/main/res/navigation/: exo_nav.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  largeScreen.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
