apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.BacIdir.math"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName "1.01"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation "androidx.core:core:1.6.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"
    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation 'com.shawnlin:number-picker:2.4.12'






}
