<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/Home" android:id="@+id/Home" android:icon="@drawable/ic_home"
          app:showAsAction="always"/>
    <item android:title="@string/Dashboard" android:id="@+id/Dashboard"
          android:icon="@drawable/ic_dashboard" app:showAsAction="always"/>
</menu>