<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/Start" android:id="@+id/Start" app:showAsAction="always"
          android:icon="@android:drawable/ic_media_play"/>
    <item android:title="@string/Hint" android:id="@+id/Hint" app:showAsAction="always"
          android:icon="@android:drawable/ic_menu_help"/>
</menu>